# XWordFileExtractor

./: README.txt  pom.xml
src/main/java/com/xrizq/xwordfileextractor/: FileWordReader.java  FileWordSplitter.java  Main.java  PDFTextBoldStripper.java
src/main/java/com/xrizq/xwordfileextractor/common/: XConstants.java
src/main/resources/: log4j.properties
