
# Root logger option
log4j.rootLogger=DEBUG, stdout, file
#enable/disable mail support
#log4j.rootLogger=DEBUG, stdout, file, mail

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=D:\\xwordfileextractor.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.mail=org.apache.log4j.net.SMTPAppender
log4j.appender.mail.BufferSize=512
log4j.appender.mail.SMTPHost=smtp.domain.com
# Turn off debugging if not required
log4j.appender.mail.SMTPDebug=false
log4j.appender.mail.From=xword.api@domain.com
log4j.appender.mail.To=xword.dev@domain.com
log4j.appender.mail.SMTPUsername=xword.dev@domain.com
log4j.appender.mail.SMTPPassword=passwordDev
java.net.preferIPv4Stack=true
log4j.appender.mail.Subject=Error detected on server [XWord API]
log4j.appender.mail.layout=org.apache.log4j.PatternLayout
log4j.appender.mail.layout.ConversionPattern=%d [%t] %-5p %c %x \u2013 %m%n